sudo: required
dist: trusty
language: java
before_install:
  - echo "MAVEN_OPTS='-Xmx2g'" > ~/.mavenrc
addons:
  sonarcloud:
    organization: "magefree"
script:
   - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
